# 系统版本号
system.version = 2.2.1

# Windows必填
#gmagick.home=e:/Program Files (x86)/GraphicsMagick-1.3.25-Q16
gmagick.home=
# 存储目录
#store.root=e:/data/mblog
store.root=/data/mblog
# 存储模式, 可选值 absolute / relative
store.repo=relative

# 是否开启资源域名
resource.domain=false

# ---------------------------------
# 资源域名, resource.domain = true 是有效
# 配置域名, 将域名的根目录指向 store.root 配置的地址
# ---------------------------------
resource.host=http://localhost:8080/joinours

# ----------- 以下配置默认 ----------

# 图片存储最大宽度
scale.max.width=800

# 图片存储后缀
store.file.ext = .jpg

umeditor.fileSizeLimit=2

velocity.resource = /WEB-INF/vm/email